Sample	Sex	Organ	From	Population	Dissection	Extraction	Concentration (ng/µL)	Elution Volume (µL)	Remark RNA
F1C	Female	Cirri	Argeles	Mediterranean	14.06.19	13.11.19	0	60	Kit Mini
F1M	Female	Muscles	Argeles	Mediterranean	14.06.19	13.11.19	0	60	Kit Mini
F1P	Female	Pharynx	Argeles	Mediterranean	14.06.19	13.11.19	16	60	Kit Mini
F1GO	Female	Gonads	Argeles	Mediterranean	14.06.19	13.11.19	382	60	Kit Mini
F1G	Female	Gut	Argeles	Mediterranean	14.06.19	13.11.19	148	60	Kit Mini
F2C	Female	Cirri	Argeles	Mediterranean	14.06.19	13.11.19	0	60	Kit Mini
F2M	Female	Muscles	Argeles	Mediterranean	14.06.19	13.11.19	0	60	Kit Mini
F2P	Female	Pharynx	Argeles	Mediterranean	14.06.19	13.11.19	56	60	Kit Mini
F2GO	Female	Gonads	Argeles	Mediterranean	14.06.19	13.11.19	1	60	Kit Mini
F2G	Female	Gut	Argeles	Mediterranean	14.06.19	13.11.19	210	60	Kit Mini
F3P	Female	Pharynx	Argeles	Mediterranean	14.06.19	14.11.19	200	30	Kit Mini
F3GO	Female	Gonads	Argeles	Mediterranean	14.06.19	14.11.19	1758	30	Kit Mini
F3G	Female	Gut	Argeles	Mediterranean	14.06.19	14.11.19	256	30	Kit Mini
F4P	Male	Pharynx	Argeles	Mediterranean	14.06.19	14.11.19	166	30	Kit Mini
F4GO	Male	Gonads	Argeles	Mediterranean	14.06.19	14.11.19	40	30	Kit Mini, gDNA not eliminated correctly
F4G	Male	Gut	Argeles	Mediterranean	14.06.19	14.11.19	828	30	Kit Mini
F5P	Female	Pharynx	Argeles	Mediterranean	14.06.19	14.11.19	210	30	Kit Mini
F5GO	Female	Gonads	Argeles	Mediterranean	14.06.19	14.11.19	2034	30	Kit Mini
F5G	Female	Gut	Argeles	Mediterranean	14.06.19	14.11.19	764	30	Kit Mini
F6P	Female	Pharynx	Argeles	Mediterranean	19.06.19	14.11.19	222	30	Kit Mini
F6GO	Female	Gonads	Argeles	Mediterranean	19.06.19	14.11.19	294	30	Kit Mini
F6G 	Female	Gut	Argeles	Mediterranean	19.06.19	14.11.19	680	30	Kit Mini
F7P	Female	Pharynx	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
F7GO	Female	Gonads	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
F7G 	Female	Gut	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
F8P	Female	Pharynx	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
F8GO	Female	Gonads	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
F8G 	Female	Gut	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
F9P	Female	Pharynx	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
F9GO	Female	Gonads	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
F9G 	Female	Gut	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
F10P	Female	Pharynx	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
F10GO	Female	Gonads	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
F10G 	Female	Gut	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M2P	Male	Pharynx	Argeles	Mediterranean	14.06.19	15.11.19	NA	30	Kit Mini
M2G0	Male	Gonads	Argeles	Mediterranean	14.06.19	15.11.19	NA	30	Kit Mini, gDNA not eliminated correctly (probably)
M2G 	Male	Gut	Argeles	Mediterranean	14.06.19	15.11.19	NA	30	Kit Mini
M3P	Female	Pharynx	Argeles	Mediterranean	14.06.19	15.11.19	NA	NA	NA
M3GO	Female	Gonads	Argeles	Mediterranean	14.06.19	15.11.19	NA	NA	NA
M3G 	Female	Gut	Argeles	Mediterranean	14.06.19	15.11.19	NA	NA	NA
M4P	Male	Pharynx	Argeles	Mediterranean	14.06.19	15.11.19	NA	30	Kit Mini
M4GO	Male	Gonads	Argeles	Mediterranean	14.06.19	15.11.19	NA	30	Kit Mini, gDNA not eliminated correctly (probably)
M4G 	Male	Gut	Argeles	Mediterranean	14.06.19	15.11.19	NA	30	Kit Mini
M5P	Male	Pharynx	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
M5GO	Male	Gonads	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini, gDNA not eliminated correctly (probably)
M5G 	Male	Gut	Argeles	Mediterranean	19.06.19	15.11.19	NA	30	Kit Mini
M6P	Male	Pharynx	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M6GO	Male	Gonads	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini, gDNA not eliminated correctly (probably)
M6G 	Male	Gut	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M7P	Male	Pharynx	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M7GO	Male	Gonads	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini, gDNA not eliminated correctly (probably)
M7G 	Male	Gut	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M8P	Male	Pharynx	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M8GO	Male	Gonads	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini, gDNA not eliminated correctly (probably)
M8G 	Male	Gut	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M9P	Male	Pharynx	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
M9GO	Male	Gonads	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini, gDNA not eliminated correctly (probably)
M9G 	Male	Gut	Leucate	Mediterranean	22.07.19	15.11.19	NA	30	Kit Mini
F3C	Female	Cirri	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
F3M	Female	Muscles	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
F4C	Male	Cirri	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
F4M	Male	Muscles	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
F5C	Female	Cirri	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
F5M	Female	Muscles	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
F6C	Female	Cirri	Argeles	Mediterranean	19.06.19	11.12.19	NA	14	Kit Micro
F6M	Female	Muscles	Argeles	Mediterranean	19.06.19	11.12.19	NA	14	Kit Micro
F7C	Female	Cirri	Argeles	Mediterranean	19.06.19	11.12.19	NA	14	Kit Micro
F7M	Female	Muscles	Argeles	Mediterranean	19.06.19	11.12.19	NA	14	Kit Micro
F8C	Female	Cirri	Argeles	Mediterranean	19.06.19	11.12.19	NA	14	Kit Micro
F8M	Female	Muscles	Argeles	Mediterranean	19.06.19	11.12.19	NA	14	Kit Micro
F9C	Female	Cirri	Leucate	Mediterranean	22.07.19	11.12.19	NA	14	Kit Micro
F9M	Female	Muscles	Leucate	Mediterranean	22.07.19	11.12.19	NA	14	Kit Micro
F10C	Female	Cirri	Leucate	Mediterranean	22.07.19	11.12.19	NA	14	Kit Micro
F10M	Female	Muscles	Leucate	Mediterranean	22.07.19	11.12.19	NA	14	Kit Micro
M2C	Male	Cirri	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
M2M	Male	Muscles	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
M3C	Female	Cirri	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
M3M	Female	Muscles	Argeles	Mediterranean	14.06.19	11.12.19	NA	14	Kit Micro
M4C	Male	Cirri	Argeles	Mediterranean	14.06.19	12.12.19	NA	14	Kit Micro
M4M	Male	Muscles	Argeles	Mediterranean	14.06.19	12.12.19	NA	14	Kit Micro
M5C	Male	Cirri	Argeles	Mediterranean	19.06.19	12.12.19	NA	14	Kit Micro
M5M	Male	Muscles	Argeles	Mediterranean	19.06.19	12.12.19	NA	14	Kit Micro
M6C	Male	Cirri	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
M6M	Male	Muscles	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
M7C	Male	Cirri	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
M7M	Male	Muscles	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
M8C	Male	Cirri	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
M8M	Male	Muscles	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
M9C	Male	Cirri	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
M9M	Male	Muscles	Leucate	Mediterranean	22.07.19	12.12.19	NA	14	Kit Micro
RU1M	Unknown	Muscle	Roscoff	Atlantic	15.07.19	13.11.19	36	14	Kit micro
RU1C	Unknown	Cirri	Roscoff	Atlantic	15.07.19	13.11.19	80	14	Kit micro
RU2M	Unknown	Muscle	Roscoff	Atlantic	15.07.19	13.11.19	82	14	Kit micro
RU2C	Unknown	Cirri	Roscoff	Atlantic	15.07.19	13.11.19	64	14	Kit micro
RF1P	Female	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF1GO	Female	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF1G 	Female	Gut	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF2P	Female	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF2GO	Female	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF2G 	Female	Gut	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF3P	Female	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF3GO	Female	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF3G 	Female	Gut	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF4P	Female	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF4GO	Female	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF4G 	Female	Gut	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RF5P	Female	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	392	30	Kit mini
RF5GO	Female	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	72	30	Kit mini
RF5G 	Female	Gut	Roscoff	Atlantic	15.07.19	20.11.19	1378	30	Kit mini
RM1P	Male	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	816	30	Kit mini
RM1GO	Male	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	74	30	Kit mini
RM1G 	Male	Gut	Roscoff	Atlantic	15.07.19	20.11.19	1358	30	Kit mini
RM2P	Male	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RM2GO	Male	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RM2G 	Male	Gut	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RM3P	Male	Pharynx	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RM3GO	Male	Gonads	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RM3G 	Male	Gut	Roscoff	Atlantic	15.07.19	20.11.19	NA	30	Kit mini
RM4P	Male	Pharynx	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM4GO	Male	Gonads	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM4G 	Male	Gut	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM5P	Male	Pharynx	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM5GO	Male	Gonads	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM5G 	Male	Gut	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM6P	Male	Pharynx	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM6GO	Male	Gonads	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM7P	Male	Pharynx	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM7GO	Male	Gonads	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RM7G 	Male	Gut	Roscoff	Atlantic	17.07.19	20.11.19	NA	30	Kit mini
RF6P	Female	Pharynx	Roscoff	Atlantic	17.07.19	21.11.19	NA	30	Kit mini
RF6GO	Female	Gonads	Roscoff	Atlantic	17.07.19	21.11.19	NA	30	Kit mini
RF6G 	Female	Gut	Roscoff	Atlantic	17.07.19	21.11.19	NA	30	Kit mini
RM8P	Male	Pharynx	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RM8GO	Male	Gonads	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RM8G 	Male	Gut	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF9P	Female	Pharynx	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF9GO	Female	Gonads	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RM10P	Male	Pharynx	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RM10GO	Male	Gonads	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RM10G 	Male	Gut	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RU5P	Male	Pharynx	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RU5GO	Male	Gonads	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RU5G 	Male	Gut	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF7P	Female	Pharynx	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF7GO	Female	Gonads	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF7G 	Female	Gut	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF8P	Female	Pharynx	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF8GO	Female	Gonads	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF8G 	Female	Gut	Roscoff	Atlantic	18.07.19	21.11.19	NA	30	Kit mini
RF10P	Female	Pharynx	Roscoff	Atlantic	19.07.19	21.11.19	NA	30	Kit mini
RF10GO	Female	Gonads	Roscoff	Atlantic	19.07.19	21.11.19	NA	30	Kit mini
RF10G 	Female	Gut	Roscoff	Atlantic	19.07.19	21.11.19	NA	30	Kit mini
RF1C	Female	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF1M	Female	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF2C	Female	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF2M	Female	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF3C	Female	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF3M	Female	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF4C	Female	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF4M	Female	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF5C	Female	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF5M	Female	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RF6C	Female	Cirri	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RF6M	Female	Muscle	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM1C	Male	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RM1M	Male	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RM2C	Male	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RM2M	Male	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RM3C	Male	Cirri	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RM3M	Male	Muscle	Roscoff	Atlantic	15.07.19	10.12.19	NA	14	Kit micro
RM4C	Male	Cirri	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM4M	Male	Muscle	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM5C	Male	Cirri	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM5M	Male	Muscle	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM6C	Male	Cirri	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM6M	Male	Muscle	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM7C	Male	Cirri	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM7M	Male	Muscle	Roscoff	Atlantic	17.07.19	10.12.19	NA	14	Kit micro
RM8C	Male	Cirri	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RM8M	Male	Muscle	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RM10C	Male	Cirri	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RM10M	Male	Muscle	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RU5C	Male	Cirri	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RU5M	Male	Muscle	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RF7C	Female	Cirri	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RF7M	Female	Muscle	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RF8C	Female	Cirri	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RF8M	Female	Muscle	Roscoff	Atlantic	18.07.19	10.12.19	NA	14	Kit micro
RF9C	Female	Cirri	Roscoff	Atlantic	18.07.19	11.12.19	NA	14	Kit micro
RF9M	Female	Muscle	Roscoff	Atlantic	18.07.19	11.12.19	NA	14	Kit micro
RF10C	Female	Cirri	Roscoff	Atlantic	19.07.19	11.12.19	NA	14	Kit micro
RF10M	Female	Muscle	Roscoff	Atlantic	19.07.19	11.12.19	NA	14	Ki+C154t micro
